org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_SDK_REGISTRY_TOKEN=pk.eyJ1IjoidGh1eW5ndXllbjI1IiwiYSI6ImNtZnJ6em0wOTAwb2oya29oOGN0N2d1dTEifQ.pe-1KjHMJ0rBP1y4VDzS0A